/* Global Values Start */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

li {
    margin: 0 20px;
    list-style: none;
}

button {
    width: 170px;
    padding: 10px;
    border: 0;
    border-radius: 5px;
    background-color: hsl(224, 93%, 58%);
    color: white;
    cursor: pointer;
}

span {
    cursor: pointer;
}

i {
    cursor: pointer;
}
/* Global Values End */

/* Header Start */

.header-section {
    padding: 20px;
}

.header-section .container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header-section a {
    color: hsl(238, 22%, 44%);
    text-decoration: none;
}

@media (max-width: 767px) {
    .header-section .container {
        width: 100%;
        justify-content: center;
    }

    .header-section .container .links ul li {
        margin: 20px;
    }
}

/* Header End */

/* Hero Start */
.hero-section {
    margin-bottom: 200px;
    padding: 50px 0;
}

.hero-section .container {
    width: 90%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
}

.hero-section .container .text h1 {
    font-size: 40px;
    margin-bottom: 30px;
    width: 80%;
}

.hero-section .container .text p {
    line-height: 1.5;
    font-size: 20px;
    width: 70%;
}

.hero-section .container .image img {
    width: 90%;
}

.hero-section .container .text .inputs input {
    width: 270px;
    margin: 20px 10px 20px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid black;
}

@media (max-width: 769px) {
    .hero-section .container {
        flex-wrap: wrap;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: 50px auto;
        text-align: center;
    }

    .hero-section .container .text {
        margin-left: 0;
    }

    .hero-section .container .text h1 {
        margin: 20px auto;
    }

    .hero-section .container .text p {
        margin: 20px auto;
    }

    .hero-section .container .text .inputs button {
        width: 270px;
    }
}
/* Hero End */

/* Services Start */
.services-section {
    padding: 50px 0;
    background-color: hsl(240, 75%, 98%);
    position: relative;
}

.services-section > .container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
}

.services-section > .container .text {
    width: 40%;
}

.services-section > .container .text h1 {
    font-size: 33px;
    margin-bottom: 30px;
}

.services-section > .container .text p {
    font-size: 17px;
    line-height: 1.8;
    margin-bottom: 20px;
}

.services-section > .container .text a {
    color: green;
    text-decoration: none;
    border-bottom: 1px solid green;
    padding-bottom: 5px;
    display: flex;
    align-items: center;
    width: fit-content;
}

.services-section > .container .text a span {
    margin-right: 10px;
}

.curve img {
    width: 100%;
    height: 100px;
    margin: auto;
    margin: 0;
    padding: 0;
    position: absolute;
    top: -100px;
}

.services-section > .container .image {
    width: 50%;
}

.services-section > .container .image img {
    width: 70%;
} 

.services-section .card-container {
    display: flex;
    width: 90%;
    margin: auto;
}

.services-section .card {
    background-color: #FFF;
    border-radius: 10px;
    width: 25%;
}

.services-section .card .container {
    width: 80%;
    margin: auto;
    padding: 30px 0;
}

.services-section .card p {
    line-height: 1.7;
    font-size: 15px;
}

.services-section .card .container .person img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.services-section .card .container .person {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.services-section .card .container .person p {
    font-weight: bold;
    font-size: 13px;
}

.services-section .card .container .person p span {
    font-weight: normal;
    color: #777;
    font-size: 11px;
}

@media (max-width: 769px) {
    .services-section > .container {
        flex-direction: column;
    }

    .services-section > .container .text {
        width: 100%;
        text-align: center;
        margin: 50px 0;
    }

    .services-section > .container .text a {
        margin: auto;
    }

    .curve img {
        width: 100%;
        height: 50px;
        margin: auto;
        margin: 0;
        padding: 0;
        position: absolute;
        top: -50px;
    }

    .services-section > .container .image {
        width: 100%;
        text-align: center;
    }

    .services-section > .container .image img {
        width: 100%;
    }

    .services-section .card-container {
        justify-content: center;
        width: 100%;
    }

    .services-section .card-container .card {
        width: 80%;
    }
}
/* Services End */

/* About Start */
.about-section {
    background-color: hsl(238, 22%, 44%);
    color: white;
    padding: 50px 0;
}

.about-section .container {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.about-section .container .text {
    width: 40%;
}

.about-section .container .text h1 {
    margin-bottom: 20px;
}

.about-section .container .text p {
    line-height: 1.7;
}

.about-section .container .inputs {
    width: 40%;
}

.about-section .container .inputs input {
    width: 70%;
    margin: 20px 10px 20px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid black;
    display: inline-block;
}

@media (max-width: 769px) {
    .about-section .container {
        width: 100%;
        flex-direction: column;
        text-align: center;
    }

    .about-section .container .text {
        width: 80%;
    }

    .about-section .container .inputs {
        width: 80%;
        margin: auto;
        text-align: center;
    }

    .about-section .container .inputs input {
        margin: 20px 0;
        width: 90%;
    }

    .about-section .container .inputs button {
        width: 90%;
    }
}
/* About End */

/* Footer Start */
.footer-section {
    padding: 50px 0;
    background-color: hsl(243, 87%, 12%);
    color: white;
}

.footer-section .container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.footer-section .container .column:nth-child(1) {
    position: relative;
    display: flex;
    flex-direction: column;
}

.footer-section .container .column:nth-child(1) img {
    position: absolute;
}

.footer-section .container .column:nth-child(1) img:first-of-type {
    left: -30px;
}

.footer-section .container .column:nth-child(1) img:last-of-type {
    top: 36px;
    left: -30px;
}

.footer-section .container .column:nth-child(1) label {
    margin-bottom: 10px;
}

.footer-section .container .column:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-section .container .column:nth-child(3) {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-section .container .column:nth-child(4) i {
   font-size: 30px;
   margin-right: 20px;
}

@media (max-width: 767px) {
    .footer-section .container {
        flex-direction: column;
        justify-content: center;
        width: 100%;
        gap: 40px;
        text-align: center;
    }

    .footer-section .container .column {
        margin: auto;
    }

    .footer-section .container .column:nth-child(4) i{
        margin: 0 20px;
    }

    .footer-section .container .column:nth-child(1) img:last-of-type {
        top: 36px;
        left: -15px;
    }
}

@media (min-width: 767px) and (max-width: 1024px) {
    .footer-section .container .column:nth-child(1) {
        margin-left: 40px;
    }
}
/* Footer End */